C:\Users\Admin\source\repos\OOP20230228\OOP20230228\bin\Debug\OOP20230228.exe.config
C:\Users\Admin\source\repos\OOP20230228\OOP20230228\bin\Debug\OOP20230228.exe
C:\Users\Admin\source\repos\OOP20230228\OOP20230228\bin\Debug\OOP20230228.pdb
C:\Users\Admin\source\repos\OOP20230228\OOP20230228\obj\Debug\OOP20230228.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\OOP20230228\OOP20230228\obj\Debug\OOP20230228.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\source\repos\OOP20230228\OOP20230228\obj\Debug\OOP20230228.frmAreaConvert.resources
C:\Users\Admin\source\repos\OOP20230228\OOP20230228\obj\Debug\OOP20230228.Properties.Resources.resources
C:\Users\Admin\source\repos\OOP20230228\OOP20230228\obj\Debug\OOP20230228.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\OOP20230228\OOP20230228\obj\Debug\OOP20230228.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\OOP20230228\OOP20230228\obj\Debug\OOP20230228.exe
C:\Users\Admin\source\repos\OOP20230228\OOP20230228\obj\Debug\OOP20230228.pdb
